<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Icons-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ShowcaseViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <scrollView key="view" autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="white" id="gDS-a9-8iy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-Mi-9RK">
                                <rect key="frame" x="10" y="50" width="300" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-OX-bC0" customClass="HeartIcon" customModule="MKJIcons">
                                        <rect key="frame" x="100" y="432" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="visible" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="twoLines" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-PD-toV" customClass="PlayPauseIcon" customModule="MKJIcons">
                                        <rect key="frame" x="200" y="432" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="playing" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-ID-6cB" customClass="SettingsIcon" customModule="MKJIcons">
                                        <rect key="frame" x="0.0" y="432" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedHandle" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="handleSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsY-OG-LE4" customClass="SettingsIcon" customModule="MKJIcons">
                                        <rect key="frame" x="100" y="108" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="changed" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-zc-e45" customClass="SmileIcon" customModule="MKJIcons">
                                        <rect key="frame" x="200" y="540" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showFace" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="sad" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGX-de-Q9q" customClass="PlusMinusIcon" customModule="MKJIcons">
                                        <rect key="frame" x="0.0" y="216" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="minus" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-Kw-blv" customClass="StarIcon" customModule="MKJIcons">
                                        <rect key="frame" x="0.0" y="324" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="visible" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doubleLines" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animationCenteredOnCorners" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPl-c6-gvM" customClass="StarIcon" customModule="MKJIcons">
                                        <rect key="frame" x="100" y="324" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="visible" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doubleLines" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ED3-eP-ysb" customClass="DropPinIcon" customModule="MKJIcons">
                                        <rect key="frame" x="200" y="324" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="visible" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OON-4C-fX8" customClass="DropPinIcon" customModule="MKJIcons">
                                        <rect key="frame" x="200" y="216" width="100" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="visible" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEo-gU-qNw" customClass="StarIcon" customModule="MKJIcons">
                                        <rect key="frame" x="200" y="108" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="visible" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doubleLines" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animationCenteredOnCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animationInsideDirection" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-Ph-a9o" customClass="CheckmarkIcon" customModule="MKJIcons">
                                        <rect key="frame" x="0.0" y="108" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XK-jR-7Zw" customClass="HeartIcon" customModule="MKJIcons">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="visible" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="twoLines" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-oJ-bx5" customClass="PlusMinusIcon" customModule="MKJIcons">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="minus" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6V-92-2Uo" customClass="BurgerIcon" customModule="MKJIcons">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="open" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Q9-Yh-I4U" customClass="StarIcon" customModule="MKJIcons">
                                        <rect key="frame" x="100" y="216" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="visible" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doubleLines" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animationCenteredOnCorners" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fun-4V-l5V" customClass="PlayStopIcon" customModule="MKJIcons">
                                        <rect key="frame" x="0.0" y="540" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="playing" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <real key="value" value="36"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-VY-hKO" customClass="SmileIcon" customModule="MKJIcons">
                                        <rect key="frame" x="100" y="540" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineCapStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineJoinStyle">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationColorMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="Fr2-Zc-wft"/>
                                    <constraint firstAttribute="width" constant="300" id="Zxk-Qr-vrf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DyB-Mi-9RK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="oXC-cV-cqY"/>
                            <constraint firstItem="DyB-Mi-9RK" firstAttribute="centerX" secondItem="gDS-a9-8iy" secondAttribute="centerX" id="pDI-cg-UDX"/>
                        </constraints>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="22" maxX="0.0" maxY="52"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                <size key="value" width="320" height="750"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Icons" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-pq-hhk">
                                <rect key="frame" x="101" y="65" width="118" height="31"/>
                                <color key="tintColor" red="1" green="0.70980392160000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Kn-8g-Rhq"/>
                                    <constraint firstAttribute="width" constant="114" id="tLo-G9-5AU"/>
                                </constraints>
                                <connections>
                                    <action selector="lineWidthChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="aPk-eG-TZZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-et-g8v">
                                <rect key="frame" x="99" y="36" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6vD-Tl-bPF"/>
                                    <constraint firstAttribute="width" constant="122" id="Zsn-BH-Bvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000000000002" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-IG-uwl">
                                <rect key="frame" x="101" y="309" width="118" height="31"/>
                                <color key="tintColor" red="1" green="0.70980392160000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="OYm-S8-GsD"/>
                                    <constraint firstAttribute="height" constant="30" id="aYe-Ks-IGD"/>
                                </constraints>
                                <connections>
                                    <action selector="animationDurationChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="vFH-EA-NMe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-Ka-uIF">
                                <rect key="frame" x="88" y="280" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="UCQ-nS-pjD"/>
                                    <constraint firstAttribute="height" constant="21" id="elG-oZ-r03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line cap style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM4-OS-XKb">
                                <rect key="frame" x="99" y="115" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="MRB-CP-GZu"/>
                                    <constraint firstAttribute="height" constant="21" id="fZV-WJ-3t1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-NF-JSv">
                                <rect key="frame" x="59" y="144" width="202" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Pp4-vd-Ary"/>
                                    <constraint firstAttribute="height" constant="28" id="qtQ-4C-LRC"/>
                                </constraints>
                                <segments>
                                    <segment title="Butt"/>
                                    <segment title="Square"/>
                                    <segment title="Round"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.70980392160000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="lineCapChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="VcN-1Q-pU2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line join style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REc-D0-U45">
                                <rect key="frame" x="99" y="200" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bBb-py-pLf"/>
                                    <constraint firstAttribute="width" constant="122" id="h4k-eH-7VL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="qrO-WE-Qxq">
                                <rect key="frame" x="59" y="230" width="202" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="26k-Aq-xGe"/>
                                    <constraint firstAttribute="height" constant="28" id="3WJ-LB-n4R"/>
                                </constraints>
                                <segments>
                                    <segment title="Bevel"/>
                                    <segment title="Miter"/>
                                    <segment title="Round"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.70980392160000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="lineJoinChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="4Iz-qO-kIU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color interpolation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a18-Ss-XgR">
                                <rect key="frame" x="89" y="352" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BH3-VJ-8Qm"/>
                                    <constraint firstAttribute="width" constant="142" id="OuQ-T9-rNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-g5-ywY">
                                <rect key="frame" x="59" y="383" width="202" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="acO-ZJ-ycU"/>
                                    <constraint firstAttribute="height" constant="28" id="hFj-c7-hhC"/>
                                </constraints>
                                <segments>
                                    <segment title="HSB"/>
                                    <segment title="RGB"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.70980392160000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorModeChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="q8T-PM-cER"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation curve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-vv-OpQ">
                                <rect key="frame" x="98" y="431" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oC1-G7-neK"/>
                                    <constraint firstAttribute="width" constant="124" id="oNe-R5-MAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-KI-qNK">
                                <rect key="frame" x="55" y="463" width="211" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="Dbg-xh-Ljy"/>
                                    <constraint firstAttribute="height" constant="28" id="zxK-cF-LLs"/>
                                </constraints>
                                <segments>
                                    <segment title="Linear"/>
                                    <segment title="In"/>
                                    <segment title="Out"/>
                                    <segment title="In/Out"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.70980392160000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="animationTimingFunctionChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Yya-4T-tB9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat animations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtE-pj-1rJ">
                                <rect key="frame" x="30" y="528" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lrr-8v-UoV">
                                <rect key="frame" x="217" y="523" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.70980392160000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="animationRepeatChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="h4J-6U-aEO"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a18-Ss-XgR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="2Tj-9M-4jA"/>
                            <constraint firstItem="mPh-NF-JSv" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="5Ib-kV-FAi"/>
                            <constraint firstItem="ayy-Ka-uIF" firstAttribute="top" secondItem="qrO-WE-Qxq" secondAttribute="bottom" constant="22" id="K5r-An-eb5"/>
                            <constraint firstItem="S7V-g5-ywY" firstAttribute="top" secondItem="a18-Ss-XgR" secondAttribute="bottom" constant="10" id="Mx2-Rw-6bF"/>
                            <constraint firstItem="Wm4-pq-hhk" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Nai-kO-0Ii"/>
                            <constraint firstItem="Wm4-pq-hhk" firstAttribute="top" secondItem="Qva-et-g8v" secondAttribute="bottom" constant="8" id="O4e-Ub-h3l"/>
                            <constraint firstItem="nM4-OS-XKb" firstAttribute="top" secondItem="Wm4-pq-hhk" secondAttribute="bottom" constant="20" id="P2e-af-VES"/>
                            <constraint firstItem="qrO-WE-Qxq" firstAttribute="top" secondItem="REc-D0-U45" secondAttribute="bottom" constant="9" id="QFV-h1-cQ6"/>
                            <constraint firstItem="Qva-et-g8v" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="TIu-vz-C7o"/>
                            <constraint firstItem="ayy-Ka-uIF" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="TpL-RI-IIK"/>
                            <constraint firstItem="6hH-IG-uwl" firstAttribute="top" secondItem="ayy-Ka-uIF" secondAttribute="bottom" constant="8" id="U0A-a2-Ldf"/>
                            <constraint firstItem="XBG-vv-OpQ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="VZC-gQ-tgR"/>
                            <constraint firstItem="REc-D0-U45" firstAttribute="top" secondItem="mPh-NF-JSv" secondAttribute="bottom" constant="28" id="X9v-Bd-gT5"/>
                            <constraint firstItem="REc-D0-U45" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="YJf-Nc-FQz"/>
                            <constraint firstItem="BmU-KI-qNK" firstAttribute="top" secondItem="XBG-vv-OpQ" secondAttribute="bottom" constant="11" id="bTL-a3-cgi"/>
                            <constraint firstItem="mPh-NF-JSv" firstAttribute="top" secondItem="nM4-OS-XKb" secondAttribute="bottom" constant="8" id="hla-et-Dwk"/>
                            <constraint firstItem="6hH-IG-uwl" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="kDf-a3-ziI"/>
                            <constraint firstItem="Qva-et-g8v" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="16" id="mbZ-13-H9s"/>
                            <constraint firstItem="nM4-OS-XKb" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="olM-uj-lX0"/>
                            <constraint firstItem="BmU-KI-qNK" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="pVM-hA-8Vx"/>
                            <constraint firstItem="XBG-vv-OpQ" firstAttribute="top" secondItem="S7V-g5-ywY" secondAttribute="bottom" constant="20" id="tBt-Iv-lFo"/>
                            <constraint firstItem="S7V-g5-ywY" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="to4-19-8dd"/>
                            <constraint firstItem="qrO-WE-Qxq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="xM8-gB-cPo"/>
                            <constraint firstItem="a18-Ss-XgR" firstAttribute="top" secondItem="6hH-IG-uwl" secondAttribute="bottom" constant="13" id="yx6-nc-Ll9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="cPa-gy-q4n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA" customClass="TabBar" customModule="Showcase" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="1" green="0.70980392160000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
